{
  "dependencies": [
    {
      "name": "libmupdf",
      "default-features": false,
      "features": ["ocr"]
    },
    "libarchive",
    "curl",
    "tiff",
    "libwebp",
    "giflib",
    "bzip2",
    "brotli",
    "lz4",
    "liblzma",
    "zstd"
  ],
  "vcpkg-configuration": {
    "overlay-ports": ["./extension-ci-tools/vcpkg_ports"]
  }
}
